C:\Users\studentdot0401\Desktop\sebastien\c#\WinForms\WinAppCP218\WUICP218\bin\Debug\net6.0-windows\WUI.exe
C:\Users\studentdot0401\Desktop\sebastien\c#\WinForms\WinAppCP218\WUICP218\bin\Debug\net6.0-windows\WUI.deps.json
C:\Users\studentdot0401\Desktop\sebastien\c#\WinForms\WinAppCP218\WUICP218\bin\Debug\net6.0-windows\WUI.runtimeconfig.json
C:\Users\studentdot0401\Desktop\sebastien\c#\WinForms\WinAppCP218\WUICP218\bin\Debug\net6.0-windows\WUI.dll
C:\Users\studentdot0401\Desktop\sebastien\c#\WinForms\WinAppCP218\WUICP218\bin\Debug\net6.0-windows\WUI.pdb
C:\Users\studentdot0401\Desktop\sebastien\c#\WinForms\WinAppCP218\WUICP218\bin\Debug\net6.0-windows\BLL.dll
C:\Users\studentdot0401\Desktop\sebastien\c#\WinForms\WinAppCP218\WUICP218\bin\Debug\net6.0-windows\DAL.dll
C:\Users\studentdot0401\Desktop\sebastien\c#\WinForms\WinAppCP218\WUICP218\bin\Debug\net6.0-windows\BLL.pdb
C:\Users\studentdot0401\Desktop\sebastien\c#\WinForms\WinAppCP218\WUICP218\bin\Debug\net6.0-windows\DAL.pdb
C:\Users\studentdot0401\Desktop\sebastien\c#\WinForms\WinAppCP218\WUICP218\obj\Debug\net6.0-windows\WUI.csproj.AssemblyReference.cache
C:\Users\studentdot0401\Desktop\sebastien\c#\WinForms\WinAppCP218\WUICP218\obj\Debug\net6.0-windows\WUICP218.frmMain.resources
C:\Users\studentdot0401\Desktop\sebastien\c#\WinForms\WinAppCP218\WUICP218\obj\Debug\net6.0-windows\WUI.csproj.GenerateResource.cache
C:\Users\studentdot0401\Desktop\sebastien\c#\WinForms\WinAppCP218\WUICP218\obj\Debug\net6.0-windows\WUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\studentdot0401\Desktop\sebastien\c#\WinForms\WinAppCP218\WUICP218\obj\Debug\net6.0-windows\WUI.AssemblyInfoInputs.cache
C:\Users\studentdot0401\Desktop\sebastien\c#\WinForms\WinAppCP218\WUICP218\obj\Debug\net6.0-windows\WUI.AssemblyInfo.cs
C:\Users\studentdot0401\Desktop\sebastien\c#\WinForms\WinAppCP218\WUICP218\obj\Debug\net6.0-windows\WUI.csproj.CoreCompileInputs.cache
C:\Users\studentdot0401\Desktop\sebastien\c#\WinForms\WinAppCP218\WUICP218\obj\Debug\net6.0-windows\WUI.csproj.CopyComplete
C:\Users\studentdot0401\Desktop\sebastien\c#\WinForms\WinAppCP218\WUICP218\obj\Debug\net6.0-windows\WUI.dll
C:\Users\studentdot0401\Desktop\sebastien\c#\WinForms\WinAppCP218\WUICP218\obj\Debug\net6.0-windows\refint\WUI.dll
C:\Users\studentdot0401\Desktop\sebastien\c#\WinForms\WinAppCP218\WUICP218\obj\Debug\net6.0-windows\WUI.pdb
C:\Users\studentdot0401\Desktop\sebastien\c#\WinForms\WinAppCP218\WUICP218\obj\Debug\net6.0-windows\WUI.genruntimeconfig.cache
C:\Users\studentdot0401\Desktop\sebastien\c#\WinForms\WinAppCP218\WUICP218\obj\Debug\net6.0-windows\ref\WUI.dll
C:\Users\studentdot0401\Desktop\sebastien\c#\WinForms\WinAppCP218\WUICP218\bin\Debug\net6.0-windows\Models.dll
C:\Users\studentdot0401\Desktop\sebastien\c#\WinForms\WinAppCP218\WUICP218\bin\Debug\net6.0-windows\Models.pdb
C:\Users\studentdot0401\Desktop\sebastien\c#\WinForms\WinAppCP218\WUICP218\obj\Debug\net6.0-windows\WUI.InfoLineForm.resources
