C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_Modele_03\Demo_MVVM_Modele_03\bin\Debug\net6.0-windows\Demo_MVVM_Modele_03.exe
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_Modele_03\Demo_MVVM_Modele_03\bin\Debug\net6.0-windows\Demo_MVVM_Modele_03.deps.json
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_Modele_03\Demo_MVVM_Modele_03\bin\Debug\net6.0-windows\Demo_MVVM_Modele_03.runtimeconfig.json
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_Modele_03\Demo_MVVM_Modele_03\bin\Debug\net6.0-windows\Demo_MVVM_Modele_03.dll
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_Modele_03\Demo_MVVM_Modele_03\bin\Debug\net6.0-windows\Demo_MVVM_Modele_03.pdb
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_Modele_03\Demo_MVVM_Modele_03\bin\Debug\net6.0-windows\Tools.MVVM.dll
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_Modele_03\Demo_MVVM_Modele_03\bin\Debug\net6.0-windows\Tools.MVVM.pdb
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_Modele_03\Demo_MVVM_Modele_03\obj\Debug\net6.0-windows\Demo_MVVM_Modele_03.csproj.AssemblyReference.cache
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_Modele_03\Demo_MVVM_Modele_03\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_Modele_03\Demo_MVVM_Modele_03\obj\Debug\net6.0-windows\App.g.cs
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_Modele_03\Demo_MVVM_Modele_03\obj\Debug\net6.0-windows\Demo_MVVM_Modele_03_MarkupCompile.cache
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_Modele_03\Demo_MVVM_Modele_03\obj\Debug\net6.0-windows\Demo_MVVM_Modele_03_MarkupCompile.lref
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_Modele_03\Demo_MVVM_Modele_03\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_Modele_03\Demo_MVVM_Modele_03\obj\Debug\net6.0-windows\Demo_MVVM_Modele_03.g.resources
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_Modele_03\Demo_MVVM_Modele_03\obj\Debug\net6.0-windows\Demo_MVVM_Modele_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_Modele_03\Demo_MVVM_Modele_03\obj\Debug\net6.0-windows\Demo_MVVM_Modele_03.AssemblyInfoInputs.cache
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_Modele_03\Demo_MVVM_Modele_03\obj\Debug\net6.0-windows\Demo_MVVM_Modele_03.AssemblyInfo.cs
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_Modele_03\Demo_MVVM_Modele_03\obj\Debug\net6.0-windows\Demo_MVVM_Modele_03.csproj.CoreCompileInputs.cache
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_Modele_03\Demo_MVVM_Modele_03\obj\Debug\net6.0-windows\Demo_MVVM_Modele_03.csproj.CopyComplete
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_Modele_03\Demo_MVVM_Modele_03\obj\Debug\net6.0-windows\Demo_MVVM_Modele_03.dll
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_Modele_03\Demo_MVVM_Modele_03\obj\Debug\net6.0-windows\refint\Demo_MVVM_Modele_03.dll
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_Modele_03\Demo_MVVM_Modele_03\obj\Debug\net6.0-windows\Demo_MVVM_Modele_03.pdb
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_Modele_03\Demo_MVVM_Modele_03\obj\Debug\net6.0-windows\Demo_MVVM_Modele_03.genruntimeconfig.cache
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_Modele_03\Demo_MVVM_Modele_03\obj\Debug\net6.0-windows\ref\Demo_MVVM_Modele_03.dll
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_Modele_03\Demo_MVVM_Modele_03\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_Modele_03\Demo_MVVM_Modele_03\obj\Debug\net6.0-windows\App.baml
