C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_01\Demo_MVVM_01\bin\Debug\net6.0-windows\Demo_MVVM_01.exe
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_01\Demo_MVVM_01\bin\Debug\net6.0-windows\Demo_MVVM_01.deps.json
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_01\Demo_MVVM_01\bin\Debug\net6.0-windows\Demo_MVVM_01.runtimeconfig.json
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_01\Demo_MVVM_01\bin\Debug\net6.0-windows\Demo_MVVM_01.dll
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_01\Demo_MVVM_01\bin\Debug\net6.0-windows\Demo_MVVM_01.pdb
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_01\Demo_MVVM_01\obj\Debug\net6.0-windows\Demo_MVVM_01.csproj.AssemblyReference.cache
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_01\Demo_MVVM_01\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_01\Demo_MVVM_01\obj\Debug\net6.0-windows\App.g.cs
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_01\Demo_MVVM_01\obj\Debug\net6.0-windows\Demo_MVVM_01_MarkupCompile.cache
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_01\Demo_MVVM_01\obj\Debug\net6.0-windows\Demo_MVVM_01_MarkupCompile.lref
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_01\Demo_MVVM_01\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_01\Demo_MVVM_01\obj\Debug\net6.0-windows\Demo_MVVM_01.g.resources
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_01\Demo_MVVM_01\obj\Debug\net6.0-windows\Demo_MVVM_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_01\Demo_MVVM_01\obj\Debug\net6.0-windows\Demo_MVVM_01.AssemblyInfoInputs.cache
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_01\Demo_MVVM_01\obj\Debug\net6.0-windows\Demo_MVVM_01.AssemblyInfo.cs
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_01\Demo_MVVM_01\obj\Debug\net6.0-windows\Demo_MVVM_01.csproj.CoreCompileInputs.cache
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_01\Demo_MVVM_01\obj\Debug\net6.0-windows\Demo_MVVM_01.dll
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_01\Demo_MVVM_01\obj\Debug\net6.0-windows\refint\Demo_MVVM_01.dll
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_01\Demo_MVVM_01\obj\Debug\net6.0-windows\Demo_MVVM_01.pdb
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_01\Demo_MVVM_01\obj\Debug\net6.0-windows\Demo_MVVM_01.genruntimeconfig.cache
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_01\Demo_MVVM_01\obj\Debug\net6.0-windows\ref\Demo_MVVM_01.dll
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_01\Demo_MVVM_01\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_01\Demo_MVVM_01\obj\Debug\net6.0-windows\App.baml
