C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_02\Demo_MVVM_02\bin\Debug\net6.0-windows\Demo_MVVM_02.exe
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_02\Demo_MVVM_02\bin\Debug\net6.0-windows\Demo_MVVM_02.deps.json
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_02\Demo_MVVM_02\bin\Debug\net6.0-windows\Demo_MVVM_02.runtimeconfig.json
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_02\Demo_MVVM_02\bin\Debug\net6.0-windows\Demo_MVVM_02.dll
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_02\Demo_MVVM_02\bin\Debug\net6.0-windows\Demo_MVVM_02.pdb
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_02\Demo_MVVM_02\obj\Debug\net6.0-windows\Demo_MVVM_02.csproj.AssemblyReference.cache
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_02\Demo_MVVM_02\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_02\Demo_MVVM_02\obj\Debug\net6.0-windows\App.g.cs
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_02\Demo_MVVM_02\obj\Debug\net6.0-windows\Demo_MVVM_02_MarkupCompile.cache
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_02\Demo_MVVM_02\obj\Debug\net6.0-windows\Demo_MVVM_02_MarkupCompile.lref
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_02\Demo_MVVM_02\obj\Debug\net6.0-windows\App.baml
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_02\Demo_MVVM_02\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_02\Demo_MVVM_02\obj\Debug\net6.0-windows\Demo_MVVM_02.g.resources
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_02\Demo_MVVM_02\obj\Debug\net6.0-windows\Demo_MVVM_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_02\Demo_MVVM_02\obj\Debug\net6.0-windows\Demo_MVVM_02.AssemblyInfoInputs.cache
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_02\Demo_MVVM_02\obj\Debug\net6.0-windows\Demo_MVVM_02.AssemblyInfo.cs
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_02\Demo_MVVM_02\obj\Debug\net6.0-windows\Demo_MVVM_02.csproj.CoreCompileInputs.cache
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_02\Demo_MVVM_02\obj\Debug\net6.0-windows\Demo_MVVM_02.dll
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_02\Demo_MVVM_02\obj\Debug\net6.0-windows\refint\Demo_MVVM_02.dll
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_02\Demo_MVVM_02\obj\Debug\net6.0-windows\Demo_MVVM_02.pdb
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_02\Demo_MVVM_02\obj\Debug\net6.0-windows\Demo_MVVM_02.genruntimeconfig.cache
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_02\Demo_MVVM_02\obj\Debug\net6.0-windows\ref\Demo_MVVM_02.dll
C:\Users\studentdot0401\Desktop\sebastien\c#\WPF\Demo_MVVM_02\Demo_MVVM_02\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
